.about > .author,
.skills > .hardSkills {
  max-width: 500px;
  line-height: 1.4;
}

.wAbout > .initialDescription > h2 {
  font-size: 3rem;

  /* effect textColor*/
  background-image: linear-gradient(
    346deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(59, 246, 134, 1) 0%,
    #3bdff6 0%,
    rgba(59, 246, 134, 1)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}
.wAbout {
  margin: 2rem 0;
  padding: 1rem 0;
}
h2 {
  font-size: 3rem;
}
.textEffect {
  margin-top: 10rem;
  padding: 1rem 0;
  min-height: 400px;
  display: flex;
  align-items: center;
}

.about {
  margin-top: 4rem;
  display: flex;
  gap: 40px;
  align-items: center;
  text-align: center;
}

.about h4,
p,
a {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 5);
}
h4 {
  margin-bottom: 0.6rem;
  font-size: 1.75rem;
}

.about > .avatar > img {
  width: 10rem;
  height: 10rem;
  border-radius: 50em;
  border: 4px solid var(--colorGreen-700);
  box-shadow: 0 1px 4px var(--colorGreen-700);
}
.about > .contactNetwork > span {
  margin-top: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  gap: 1.2rem;
}
.contactNetwork a {
  color: var(--colorGray-100);
  transition: color 0.2s;
}
.contactNetwork a:hover {
  color: var(--colorGreen-700);
}

.skills {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  border: 0.5px solid var(--colorGray-600);
  border-radius: 1rem;
}
.skills .softSkills li {
  padding: 0.2rem;
}

@media (max-width: 800px) {
  h2 {
    font-size: 2rem;
  }
  .about {
    margin-top: 1rem;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    flex: 1;
  }

  .about > .avatar > img {
    width: 9.6rem;
    height: 9.6rem;
  }

  .skills {
    flex-direction: column;
  }
  .textEffect {
    min-height: 300px;
  }
  .contactNetwork {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contactNetwork a {
    font-size: 2rem;
  }
}
